# cinemaTestApp

./: .gitignore  CinemaAppDebug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melkov/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melkov/cinema/: CinemaApp.kt
app/src/main/java/com/melkov/cinema/data/t/model/: Film.kt
app/src/main/java/com/melkov/cinema/data/t/network/: FilmApi.kt
app/src/main/java/com/melkov/cinema/data/t/repository/: FilmRepository.kt
app/src/main/java/com/melkov/cinema/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/melkov/cinema/screens/mainscreen/filminfofragment/: FilmInfoFragment.kt  FilmInfoPresenter.kt  FilmInfoView.kt
app/src/main/java/com/melkov/cinema/screens/mainscreen/filmlistfragment/: FilmListFragment.kt  FilmListPresenter.kt  FilmListView.kt
app/src/main/java/com/melkov/cinema/screens/mainscreen/mainactivity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/melkov/cinema/utils/: FilmViewHolder.kt
app/src/main/res/drawable/: genre_button_checked.xml  genre_button_selector.xml  genre_button_unchecked.xml
app/src/main/res/drawable-anydpi/: ic_no_film_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_info.xml  fragment_film_list.xml  item_film_preview.xml  item_genre_choice_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
