<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/genres_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/string_genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/genres_choice"
        android:choiceMode="singleChoice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/genres_title"
        app:layout_constraintStart_toStartOf="@+id/genres_title"
        app:layout_constraintTop_toBottomOf="@+id/genres_title" />

    <TextView
        android:id="@+id/films_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/string_films"
        app:layout_constraintEnd_toEndOf="@+id/genres_choice"
        app:layout_constraintStart_toStartOf="@+id/genres_choice"
        app:layout_constraintTop_toBottomOf="@+id/genres_choice" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/retry_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_retry_alert"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/retry_button"
        app:layout_constraintEnd_toEndOf="@+id/retry_button"
        app:layout_constraintStart_toStartOf="@+id/retry_button" />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/films_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/films_title"
        app:layout_constraintStart_toStartOf="@+id/films_title"
        app:layout_constraintTop_toBottomOf="@+id/films_title" />
</androidx.constraintlayout.widget.ConstraintLayout>